apiVersion: apps/v1
kind: Deployment
metadata:
  name: fetch-spread
spec:
  replicas: 3
  selector:
    matchLabels:
      app: fetch-spread
  template:
    metadata:
      labels:
        app: fetch-spread
    spec:
      topologySpreadConstraints:
      - maxSkew: 1
        topologyKey: topology.kubernetes.io/zone
        whenUnsatisfiable: DoNotSchedule
        labelSelector:
          matchLabels:
            app: fetch-spread
      containers:
      - name: fetchspread
        image: public.ecr.aws/t8y7s3k5/fetch-spread:latest
